# Android-Sale-Tracking

./: sale_tracking.jks
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/simicart/saletracking/saletracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simicart/saletracking/: MainActivity.java
app/src/main/java/com/simicart/saletracking/base/block/: AppBlock.java
app/src/main/java/com/simicart/saletracking/base/component/: AppComponent.java  ChooserCallback.java  ChooserPopup.java  EditCallback.java  EditPopup.java  EditTextRowComponent.java  NumberPickerPopup.java  RowEntity.java  SpinnerRowComponent.java  TimeRowComponent.java
app/src/main/java/com/simicart/saletracking/base/controller/: AppController.java
app/src/main/java/com/simicart/saletracking/base/delegate/: AppDelegate.java
app/src/main/java/com/simicart/saletracking/base/entity/: AppData.java  AppEntity.java
app/src/main/java/com/simicart/saletracking/common/: AppColor.java  AppEvent.java  AppLogging.java  AppPreferences.java  Config.java  Constants.java  Utils.java
app/src/main/java/com/simicart/saletracking/menutop/: MenuTopController.java
app/src/main/java/com/simicart/saletracking/saletracking/: MainActivity.java
app/src/main/java/com/simicart/saletracking/setting/: SettingFragment.java
app/src/main/java/com/simicart/saletracking/store/: StoreViewAdapter.java
app/src/main/java/com/simicart/saletracking/style/: PredicateLayout.java
app/src/main/java/com/simicart/saletracking/user/: UserEntity.java  UserPermissionEntity.java
app/src/main/res/drawable/: border_line.xml  border_line_radius.xml  bottom_line_border.xml  drawer_item_background_state.xml  drawer_item_icon_state.xml  ic_delete.xml  ic_search_black.xml  selected_item_background.xml  tag_background.xml  tag_background_choosed.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  adapter_abandoned_cart_item.xml  adapter_bestseller_item.xml  adapter_customer_item.xml  adapter_header_item.xml  adapter_latest_order_item.xml  adapter_layer_item.xml  adapter_order_item.xml  adapter_order_item_header.xml  adapter_order_product_item.xml  adapter_product_image_item.xml  adapter_product_item.xml  adapter_store_view_item.xml  adapter_top_best_seller_item.xml  component_address.xml  component_chart.xml  component_edittext_row.xml  component_spinner_row.xml  component_time_row.xml  fragment_abandoned_cart.xml  fragment_abandoned_cart_detail.xml  fragment_addresses.xml  fragment_bestseller.xml  fragment_customer_detail.xml  fragment_customers.xml  fragment_dashboard.xml  fragment_description.xml  fragment_forecast.xml  fragment_layer.xml  fragment_login.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_privacy_policy.xml  fragment_product_detail.xml  fragment_products.xml  fragment_search.xml  fragment_setting.xml  popup_chooser.xml  popup_custom.xml  (+7 more)
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/simicart/saletracking/saletracking/: ExampleUnitTest.java
(+144 files in other folders)
