apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.simicart.saletracking"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 15
        versionName "0.1.2"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter();
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.mixpanel.android:mixpanel-android:4.+'
    compile 'org.jsoup:jsoup:1.10.2'
}
