<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:paddingStart="@dimen/size_5"
    android:paddingEnd="@dimen/size_10">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_270"></com.github.mikephil.charting.charts.CombinedChart>

</LinearLayout>