<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSection"
                android:padding="@dimen/size_10">

                <ImageView
                    android:id="@+id/iv_edit_info"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/size_3"
                    android:src="@drawable/ic_edit"/>

                <TextView
                    android:id="@+id/tv_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/iv_edit_info"
                    android:text="PRODUCT INFORMATION"
                    android:textSize="@dimen/text_16"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:background="@drawable/bottom_line_border"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/size_10"
                android:paddingEnd="@dimen/size_10"
                android:paddingTop="@dimen/size_20"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tv_product_id_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Id"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_product_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="123"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_5"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tv_product_sku_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Sku"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_product_sku"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="sku_1234"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_5"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tv_product_url_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Url"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_product_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:autoLink="web"
                        android:text="http://simicart.com"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_5"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tv_product_type_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Type"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_product_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Simple"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_5"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tv_product_price_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Price"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_product_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="USD 123"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_5"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tv_product_visibility_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Visibility"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_product_visibility"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Visible"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_5"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tv_product_stock_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Is in Stock"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_product_stock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Yes"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_5"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/tv_product_qty_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Quantity"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_product_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="99"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/tv_images_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSection"
                android:padding="@dimen/size_10"
                android:text="PRODUCT IMAGES"
                android:textSize="@dimen/text_16"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_product_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSection"
                android:padding="@dimen/size_10">

                <ImageView
                    android:id="@+id/iv_edit_short_description"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/size_3"
                    android:src="@drawable/ic_edit"/>

                <TextView
                    android:id="@+id/tv_short_description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSection"
                    android:text="SHORT DESCRIPTION"
                    android:textSize="@dimen/text_16"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/iv_edit_short_description"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:background="@drawable/bottom_line_border"
                android:maxLines="5"
                android:paddingBottom="@dimen/size_10"
                android:paddingEnd="@dimen/size_10"
                android:paddingTop="@dimen/size_10"/>

            <RelativeLayout
                android:id="@+id/rl_view_detail_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10">

                <TextView
                    android:id="@+id/tv_view_detail_short_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="View Detail"/>

                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSection"
                android:padding="@dimen/size_10">

                <ImageView
                    android:id="@+id/iv_edit_description"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/size_3"
                    android:src="@drawable/ic_edit"/>

                <TextView
                    android:id="@+id/tv_description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorSection"
                    android:text="DESCRIPTION"
                    android:textSize="@dimen/text_16"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/iv_edit_description"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:background="@drawable/bottom_line_border"
                android:maxLines="5"
                android:paddingBottom="@dimen/size_10"
                android:paddingEnd="@dimen/size_10"
                android:paddingTop="@dimen/size_10"/>

            <RelativeLayout
                android:id="@+id/rl_view_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10">

                <TextView
                    android:id="@+id/tv_view_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="View Detail"/>

                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_additional_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSection"
                android:padding="@dimen/size_10"
                android:text="ADDITIONAL"
                android:textSize="@dimen/text_16"/>

            <LinearLayout
                android:id="@+id/ll_product_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size_10"></LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>