<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10"
        android:background="@drawable/bottom_line_border">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_18"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_18"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_cancel"
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/size_20"
        android:layout_marginEnd="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_10"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_layers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/bt_cancel"></android.support.v7.widget.RecyclerView>

</RelativeLayout>